/* ==========================================================================
   =Footer
   ========================================================================== */

body > footer {
  height: 536px;
  background: @gray-dark;
  color: @gray-light;
  padding-top: 80px;
  font-size: 15px;
}

/* =Link columns
----------------------------------------------------------------------------- */

footer h5 {
  font-size: 22px;
  font-weight: 500;
  margin-top: 0;
}

footer .link-column a:hover,
footer .link-column a:focus {
  color: @blue-hover;
}

footer .copyright {
  font-size: 12px;
  font-weight: 400;
  display: block;
  margin-top: 3px;
}

footer .copyright + iframe {
  margin-top: 10px;
}

footer .list-heading {
  color: @white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul > li > a {
  color: @gray-light;
  line-height: 2.2;
  font-weight: 400;
}

@media (max-width: 390px) {
  footer .link-column {
    width: 50%;
    margin-top: 30px;
  }

}

/* =Newsletter
----------------------------------------------------------------------------- */

.newsletter-wrap {
  background: @gray-lighter;
}

.newsletter-wrap h4 {
  font-size: 26px;
  color: @gray-dark;
  margin: 30px 0 22px 32px;
  font-weight: 500;
}

.newsletter-wrap h4 span {
  color: @red;
}

.newsletter-subscription {
  margin-bottom: 22px;
  margin-left: 32px;
  display: block;
  overflow: hidden;
}

.newsletter-subscription > p {
  float: left;
  .border-radius(5px);
  background: @white;
}

.newsletter-subscription input[type="email"] {
  width: 226px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: 2px solid @gray-lighter;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
}

.newsletter-subscription input[type="email"]:focus {
  color: @gray-dark;
  outline: none;
}

.newsletter-subscription input[type="email"]:focus + input[type="submit"] {
  color: @red;
}

.newsletter-subscription input[type="submit"] {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: @white;
  font-size: 13px;
  color: rgba(205, 33, 39, 0.20);
  width: 92px;
  padding-right: 20px;
  font-weight: 700;
}

.newsletter-subscription input {
  height: 35px;
  margin: 10px 0;
  border: 0;
  .border-radius(0);
}

.newsletter-wrap:before,
.newsletter-wrap:after {
  display: block;
  content: "";
  height: 8px;
}

.newsletter-wrap:before,
.newsletter-wrap:after {
  background: #efefef; /* Old browsers */
  background: -webkit-repeating-linear-gradient(135deg,  transparent ,transparent 10px, #e62921 10px,#e62921 30px,transparent 30px,transparent 50px,#0662a1 50px,#0662a1 70px,transparent 70px, transparent 80px);
  background: -moz-repeating-linear-gradient(135deg,  transparent ,transparent 10px, #e62921 10px,#e62921 30px,transparent 30px,transparent 50px,#0662a1 50px,#0662a1 70px,transparent 70px, transparent 80px);
  background: -o-repeating-linear-gradient(135deg,  transparent ,transparent 10px, #e62921 10px,#e62921 30px,transparent 30px,transparent 50px,#0662a1 50px,#0662a1 70px,transparent 70px, transparent 80px);
  background: repeating-linear-gradient(135deg,  transparent ,transparent 7px, #e62921 7px,#e62921 21px,transparent 21px,transparent 35px,#0662a1 35px,#0662a1 49px,transparent 49px, transparent 56px); /* W3C */
}

.newsletter-wrap .reminder {
  font-size: 11px;
  color: @gray;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-family: @font-family-small-text;
}

@media (max-width: 991px) {
  .newsletter-wrap {
    margin-top: 30px;
  }

  body > footer {
    height: 600px;
  }
}

@media (max-width: 651px) {
  .newsletter-column {
    width: 420px;
  }
}

@media (max-width: 419px) {
  .newsletter-column {
    width: 320px;
  }

  .newsletter-wrap h4 {
    margin: 10px;
  }

  .newsletter-subscription input[type="email"] {
    display: block;
    width: 240px;
    .border-radius(5px);
    border-right: none;
    padding: 0 10px;
  }

  .newsletter-subscription > p {
    background: transparent;
    width: 100%;
  }

  .newsletter-subscription input[type="submit"] {
    .border-radius(5px);
    background: @white;
    padding-left: 20px;
    width: auto;
  }

  .newsletter-subscription {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 390px) {

  body > footer {
    padding-top: 40px;
    height: 800px;
  }
}


@media (min-width: @screen-md-min) {
  .newsletter-wrap {
    margin-left: -15px;
  }
}



/* =modal-box-newsletter
----------------------------------------------------------------------------- */
.newsletter-box {
  display: block;
  max-width: 400px;
  margin: 0 auto;
}

.modal-box {
  display: block;
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  font-family: @font-family-large-text;
}

.modal-box__header {
  display: block;
}

.modal-box__logo {
  display: block;
  width: 45px;
  height: 45px;
  margin: 47px auto 10px auto;
}

.modal-box__body {
  padding: 0 50px;
}

.modal-box__title {
  display: block;
  text-align: center;
  color: #3a3d42;
  margin: 25px 0 7px 0;
  font-family: @font-family-large-text;
  font-size: 29px;
  font-weight: 400;
}

.modal-box__title-highlight {
  color: #3ed675;
  font-weight: 700;
}

.modal-box__newsletter-animation {
  display: block;
  margin: 0 auto 36px auto;
  max-width: 260px;
  width: 100%;
  height: auto;
}

.mail-stripes {
  display: block;
  height: 8px;
  margin-left: 7px;
  background: #efefef;
  background: -webkit-repeating-linear-gradient(135deg, transparent, transparent 10px, #e62921 10px, #e62921 30px, transparent 30px, transparent 50px, #0662a1 50px, #0662a1 70px, transparent 70px, transparent 80px);
  background: -moz-repeating-linear-gradient(135deg, transparent, transparent 10px, #e62921 10px, #e62921 30px, transparent 30px, transparent 50px, #0662a1 50px, #0662a1 70px, transparent 70px, transparent 80px);
  background: -o-repeating-linear-gradient(135deg, transparent, transparent 10px, #e62921 10px, #e62921 30px, transparent 30px, transparent 50px, #0662a1 50px, #0662a1 70px, transparent 70px, transparent 80px);
  background: repeating-linear-gradient(135deg, transparent, transparent 7px, #e62921 7px, #e62921 21px, transparent 21px, transparent 35px, #0662a1 35px, #0662a1 49px, transparent 49px, transparent 56px);
}

.cta-field {
  border-radius: 5px;
  border: 1px solid #3ed675;
  background-color: #f9fefb;
  box-shadow: none;
  font-size: 17px;
  width: 100%;
  padding: 13px 19px;
  margin-bottom: 19px;
  font-family: @font-family-small-text;
}

.modal-box__note::-webkit-input-placeholder {
  color: #5f5f5f;
}

.modal-box__note:-moz-placeholder { /* Firefox 18- */
  color: #5f5f5f;
}

.modal-box__note::-moz-placeholder {  /* Firefox 19+ */
  color: #5f5f5f;
}

.modal-box__note:-ms-input-placeholder {
  color: #5f5f5f;
}

.cta-field:focus {
  outline: none;
}

.cta-submit {
  display: block;
  box-shadow: none;
  border: none;
  border-radius: 5px;
  background-color: #3ed675;
  color: #fff;
  width: 100%;
  padding: 13px 10px;
  font-size: 19px;
  text-align: center;
  font-family: @font-family-small-text;
}

.cta-submit:hover,
.cta-submit:focus {
  background-color: #6ADD92;
  outline: none;
  text-decoration: none;
}

.modal-box__note {
  display: block;
  font-size: 12px;
  font-family: @font-family-small-text;
  text-align: center;
}

.modal-box__footer {
  display: block;
  padding: 22px 50px 16px 50px;
}

.sumome-popup .sumome-popup-content-default,
.sumome-popup-preview .sumome-popup-content-default {
  background-color: transparent !important;
}

.sumome-popup .sumome-popup-close,
.sumome-popup-preview .sumome-popup-close {
  top: auto !important;
  bottom: auto !important;
  right: auto;
  position: relative !important;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 29px;
}

.sumome-popup .sumome-popup-close:before,
.sumome-popup-preview .sumome-popup-close:before {
  display: inline-block !important;
  position: static !important;
  color: #fff !important;
}

.sumome-popup .sumome-popup-close:after,
.sumome-popup-preview .sumome-popup-close:after {
  content: "Not right now, thanks.";
  display: inline-block;
  color: #fff;
  font-family: @font-family-small-text;
  line-height: 30px;
  vertical-align: top;
  font-size: 15px;
}

.sumome-popup-overlay {
  background-color: rgba(6, 99, 161, 0.94) !important;
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
