/* ==========================================================================
   =Pagination
   ========================================================================== */

.home .post-nav {
  margin: 40px 0 100px 0;
}

.single .post-nav {
  margin: 40px 0 0 0;
}

.single .pager {
  margin-bottom: 0;
}

.pager {
  width: 100%;
  background: transparent;
}

.pager td {
  width: 50%;
  tex-talign: center;
  border: 1px solid @table-border-color;
}

.pager td:first-child {
  border-left: none;
}

.pager td:last-child {
  border-right: none;
}

.pager td a,
.pager td .disabled {
  display: block;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  color: @gray-pagination;
  text-transform: uppercase;
  background-color: transparent;
  float: none !important;
  .border-radius(0);
}

.pager td .disabled {
  color: @gray-disabled;
}

.pager td > a:hover,
.pager td > a:focus {
  text-decoration: underline;
  background-color: transparent;
}

.single-post .post-nav a {
  font-size: 16px;
  color: #747474;
  text-transform: none;
  position: relative;
  text-align: left;
}

.single-post .post-nav .next a:before {
  content: "";
  display: block;
  border: 25px solid transparent;
  border-left-color: #f0efe8;
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -25px;
}

.single-post .post-nav .next a:hover:before,
.single-post .post-nav .next a:focus:before {
  border-left-color: #CFCFCF;
}

.single-post .post-nav .previous a:before {
  content: "";
  display: block;
  border: 25px solid transparent;
  border-right-color: #f0efe8;
  position: absolute;
  left: -25px;
  top: 50%;
  margin-top: -25px;
}

.single-post .post-nav .previous a:hover:before,
.single-post .post-nav .previous a:focus:before {
  border-right-color: #CFCFCF;
}

.single-post .pager a {
  padding: 30px;
}

@media (min-width: 480px) {
  .pager td a,
  .pager td .disabled {
    padding: 30px;
    font-size: 20px;
  }
}

@media (min-width: 700px) {
  .post-nav .pager td a,
  .post-nav .pager td .disabled {
    padding: 45px;
    font-size: 28px;
  }

  .single-post .post-nav .pager a {
    font-size: 20px;
  }

}
