/* ==========================================================================
   =Sidebar
   ========================================================================== */


/* =Base
----------------------------------------------------------------------------- */

.sidebar {
  display: none;
}

.widget {
  margin-bottom: 50px;
  font-family: @font-family-small-text;
}

.widget .section-heading {
  margin-bottom: 20px;
  margin-top: 30px;
}

.widget ul > li a {
  color: @gray-dark;
  font-size: 13px;
  display: block;
}

.widget .post-date {
  color: #a4a6a7;
  font-size: 12px;
}

.widget ul {
  list-style: none;
  padding: 0;
}

.widget ul > li {
  margin-bottom: 25px;
  line-height: 1.2;
  overflow: hidden;
}

.widget .post-info-wrap {
  margin-left: 112px;
}

.widget .crop-wrap {
  width: 85px;
  height: 58px;
  float: left;
  overflow: hidden;
}

.widget .crop-wrap img {
  width: 100%;
}

.widget_categories ul > li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 15px;
}

.widget_categories ul > li:before {
  content: '» ';
  position: absolute;
  left: 0;
  top: -2px;
}

@media (min-width: @screen-md-min) {
  .sidebar {
    display: block;
    float: right;
    padding-left: 0;
  }
}

/* =Base
----------------------------------------------------------------------------- */

.sidebar {
  display: none;
}

.widget {
  margin-bottom: 50px;
  font-family: @font-family-small-text;
}

.widget .section-heading {
  margin-bottom: 20px;
  margin-top: 30px;
}

.widget ul > li a {
  color: @gray-dark;
  font-size: 13px;
  display: block;
}

.widget .post-date {
  color: #a4a6a7;
  font-size: 12px;
}

.widget ul {
  list-style: none;
  padding: 0;
}

.widget ul > li {
  margin-bottom: 25px;
  line-height: 1.2;
  overflow: hidden;
}

.widget .post-info-wrap {
  margin-left: 112px;
}

.widget .crop-wrap {
  width: 85px;
  height: 58px;
  float: left;
  overflow: hidden;
}

.widget .crop-wrap img {
  width: 100%;
}

.widget_categories ul > li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 15px;
}

.widget_categories ul > li:before {
  content: '» ';
  position: absolute;
  left: 0;
  top: -2px;
}

@media (min-width: @screen-md-min) {
  .sidebar {
    display: block;
    float: right;
    padding-left: 0;
  }
}

/* =Ads
----------------------------------------------------------------------------- */

.ad-wrap {
  display: none;
  font-family: @font-family-small-text;
  max-width: 230px;
  clear: both;
}

.ad-wrap + .ad-wrap {
  margin-top: 60px;
}

.ad-wrap .ad-title {
  display: block;
  font-size: 18px;
  color: @blue-ad;
  font-weight: 700;
  line-height: 1.6;
}

.ad-wrap .ad-link {
  display: block;
  font-size: 13px;
  color: @green-ad-link;
  line-height: 2.2;
}

.ad-wrap .ad-text {
  font-size: 13px;
  display: block;
  color: #4d4d49;
}

.ad-wrap .ad-note {
  color: #aeaeac;
  float: right;
  font-size: 10px;
}

.ad-wrap .ad-content {
  background: #f1f0e9;
  padding: 20px 25px 20px 25px;
  min-height: 120px;
}

@media (min-width: @screen-md-min ) {
 .ad-wrap {
   display: block;
 }
}

/* ==========================================================================
   =ad-box
   ========================================================================== */


.ad-box {
  display: block;
  color:  @gray-dark;
  font-family: @font-family-small-text;
  padding: 0;
  .clearfix;
}

.ad-box--light {
  color: #000;
}

.ad-box__link {
  display: block;
  .clearfix;
  color: #F9F8F3;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
    color: #F9F8F3;
  }
}

.ad-box--light .ad-box__link {
  color: @gray-dark;
  &:hover,
  &:focus {
    color: @gray-dark;
  }
}
.ad-box--horizontal .ad-box__link {
  color: @gray-dark;
  &:hover,
  &:focus {
    color: @gray-dark;
  }
}


.ad-box__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.ad-box__text {
  line-height: 1.3;
  margin-bottom: 20px;
  margin-top: 11px;
  max-width: 210px;
}

.ad-box__note {
  display: block;
  text-transform: uppercase;
  font-size: 10px;
}

.ad-box__left-col {
  float: left;
  display: block;
}

.ad-box__right-col {
  float: left;
  display: block;
  padding-left: 13px;
  max-width: 185px;
}

.ad-box--horizontal {
  font-size: 15px;
  color: @gray-dark;
}

.ad-box--horizontal .ad-box__text {
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 18px;
}
