/*!
 * Roots 6.5.2
 */

@import "bootstrap_custom.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

/* ==========================================================================
   =Header Area
   ========================================================================== */
   
.header-area {
  overflow: hidden;
  background-size: cover;
}

.header-area .header-content {
  position: relative;
  min-height: 440px;
  font-weight: 500;
}

.header-area h1,
.header-area h2 {
  float: left;
  clear: both;
}

.header-area h1 {
  font-size: 82px;
  color: @black;
  background: rgba(249, 248, 243, 0.8);
  margin-top: 160px;
  margin-bottom: 0;
  padding: 15px;
  line-height: 0.8;
}

.header-area h2 {
  font-size: 26px;
  color: @white;
  background: rgba(39, 44, 46, 0.6);
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0 15px;
  line-height: 44px;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


